#include <iostream>
#include <string>

//Функция main может принимать при запуске программы аргументы, которые сообщаются через командную строку
//аргументы функции main - это всегда строки, наборы символов, они вводятся при вызове программы
//каждый набор символов без пробелов - это один аргумент
//аргументы разделены пробелами
int main(
	int argc //количество аргументов
	, char **argv //значения аргументов
) {
	if (0 < argc) std::cout << argv[0] << std::endl; //аргумент с индексом 0 - это путь, по которому запущена программа
	for (int i = 1; i < argc; ++i)
		std::cout << i << ": " << argv[i] << std::endl;

	return 0;
}
